# PVM

./: PVM.sln
PVM.Shared/DTOs/: AbsenceEntryDto.cs  ApproveDto.cs  EmployeeDto.cs
PVM/PVM/: PVM.csproj  Program.cs  appsettings.json
PVM/PVM/Components/: App.razor  _Imports.razor
PVM/PVM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PVM/PVM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PVM/PVM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PVM/PVM/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PVM/PVM/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PVM/PVM/Components/Pages/: Home.razor
PVM/PVM/Controller/: AccountController.cs  DepartmentController.cs  EntryController.cs
PVM/PVM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs
PVM/PVM/Data/Migrations/: 20250106214552_InitialMigration.Designer.cs  20250106214552_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PVM/PVM/Migrations/: 20250111203048_DeleteManagerMigration.Designer.cs  20250111203048_DeleteManagerMigration.cs  20250113222736_DeleteEmployeesFromDepartmentMigration.Designer.cs  20250113222736_DeleteEmployeesFromDepartmentMigration.cs  20250116221225_AddAbsenceEntryMigration.Designer.cs  20250116221225_AddAbsenceEntryMigration.cs  20250117223902_UpdateMigration.Designer.cs  20250117223902_UpdateMigration.cs  20250118002330_Update2Migration.Designer.cs  20250118002330_Update2Migration.cs  20250118114747_AddManagerIdToAbsenceEntryMigration.Designer.cs  20250118114747_AddManagerIdToAbsenceEntryMigration.cs  ApplicationDbContextModelSnapshot.cs
PVM/PVM/Properties/: launchSettings.json
PVM/PVM/Service/: ManagerServcie.cs  UserService.cs
PVM/PVM/Service/Repository/: AccountRepository.cs  DepartmentRepository.cs  EntryRepository.cs
(+36 files in other folders)
